<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cff0c9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세번째" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ee\n\n\n\n\n\n\n\n\n\n\n\nwrwrwrwwrr\n\n\nwrwrwwrwr\n\n\n\n\n\n\n\n\n\nsfsf"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
